{
  "name": "tete-a-tete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.13.0",
    "autoprefixer": "^10.1.0",
    "emailjs-com": "^2.6.4",
    "next": "^12.3.7",
    "postcss": "^8.2.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^12.3.7",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^6.0.2"
  }
}
